# TrueSound

./: .gitignore  App.xaml  App.xaml.cs  README.md  TrueSound.csproj  TrueSound.sln
Model/: MainWindowModel.cs  OpenWindowModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
View/: RegWindow.xaml  RegWindow.xaml.cs
ViewModel/: BaseViewModel.cs  OpenViewModel.cs  RegistrationChecker.cs
model/: User.cs  classDB.cs
presenter/: RegistrationChecker.cs
view/: LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWindow.xaml  OpenWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs
